<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="Search-Engine-Icon.ico" />
<style>
body {
background-image: url("Orkhon_Waterfall.png");
background-repeat:no-repeat;
background-size:cover;
}
</style>
</head>
<body>
<style>
.search-box {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: #2f3640;
height: 40px;
border-radius: 40px;
padding: 10px;
}

.search-txt {
border: none;
background: none;
outline: none;
float: left;
padding: 0;
color: white;
font-size: 16px;
transition: 0.4s;
line-height: 40px;
font-weight: bold;
}

.search-btn {
transform: translate(0%, 300%);
font-weight: bold;
background: #2f3640;
height: 40px;
border-radius: 40px;
padding: 10px;
}


</style>
</body>
<center><h1>Search Engine</h1></center>
<form autocomplete="off">
<div class="search-box">
<input class="search-txt" type="text" size="100" id="Search_Something" autocomplete="on" placeholder="Google Search"></input><br><br>
<center><input class="search-btn" type="submit" value="Search" onclick="Search()"></input><br><br></center>
</div>
</form>
<title>Search Engine</title>
<div style="position: relative">
<p style="position: fixed; bottom: 0; width:100%; text-align: center">Power By Google</p>
</div>
<script>

function Search() {
let Searching = document.getElementById("Search_Something").value;
window.open("https://www.google.com/search?q=" + Searching, '_blank');
console.log('2')
}
</script>
</html>